<h3>Cryptographic Authentication Demo</h3>

<p>This is a proof-of-concept demonstration of a web app or web site
that features cryptographic authentication, built using Node.js,
Express, MongoDB and Mongoose on the backend, and the cryptographic
library PJC on both the frontend and the backend. The site is assumed
to belong to an organization and has private pages accessible only to
members of the organization, as well as public pages accessible to
anyone.  There are three public pages, which can be accessed without
logging in, and three private pages, which require login.  </p>
